<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/all-config-icons/favicon.ico" type="image/x-icon" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/qr-code-styling/lib/qr-code-styling.js"></script>
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js"></script>
    <title>Вход | sYnask</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .left-side {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .right-side {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .title {
            font-size: 60px;
            color: orange;
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-top: 20px;
        }

        .description {
            font-size: 16px;
            color: white;
            text-align: left;
            margin-bottom: 20px;
        }

        .user-count {
            font-size: 30px;
            color: orange;
            text-align: left;
            text-transform: uppercase;
            margin-top: -12px;
            margin-left: 15px;
            margin-bottom: -5px;
        }

        .paragraph {
            margin-top: 35px;
            margin-right: 8px;
            margin-left: 12px;
        }

        .login-form {
            background-color: #0b0012;
            padding: 25px;
            border-radius: 35px;
            width: 400px;
            margin-top: 50px;
            border: 1px solid #f100ff;
            text-align: center;
        }

        .form-title {
            font-size: 24px;
            color: #f100ff;
            margin-bottom: 10px;
            font-family: Arial, sans-serif;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-weight: bold;
        }

        .form-subtitle {
            font-size: 16px;
            color: white;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: rgba(0,0,0,0);;
            color: #f100ff;
            font-size: 20px;
            outline: none;
            border: none; outline: 2px solid transparent;
            background-image:
            linear-gradient(to bottom, orange 1px, transparent 1px),
            linear-gradient(to bottom, orange 1px, transparent 1px),
            linear-gradient(to right, orange 1px, transparent 1px, transparent calc(100% - 1px), orange calc(100% - 1px)),
            linear-gradient(to top, orange 1px, transparent 1px);
            background-position: -100% 0%, 200% 0%, 0% 100%, 0% 100%;
            background-size: 50% 100%, 50% 100%, 100% 1px, 100% 100%;
            background-repeat: no-repeat;
            transition: background-size .4s ease-out .6s, background-position .6s ease-in;
            border-bottom: 2px solid #f100ff;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-bottom: none;
            background-position: 0% 0%, 100% 0%, 0% 100%, 0% 100%;
            background-size: 51% 100%, 51% 100%, 100% 100%, 100% 100%;
            transition: background-size .4s ease-in, background-position .6s ease-out .4s;
        }

        .login-form button[type="button"] {
            padding: 10px 20px;
            background: linear-gradient(#f100ff, orange);
            border: none;
            border-radius: 5px;
            color: black;
            font-weight: 400;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        .login-form button[type="button"]:hover {
            background-color: #ff8b3d;
        }

        .forgot-password {
            color: #f100ff;
            text-decoration: none;
            margin-bottom: 20px;
            display: block;
        }

        #qrCodeSection {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        #qrCodeContain {
            width: 150px;
            margin-right: 20px;
        }

        #qrCaption {
            flex: 1;
        }

        #qrCaption h3 {
            font-size: 20px;
            color: #fff;
            margin-bottom: 10px;
        }

        #qrCaption p {
            font-size: 14px;
            color: #c7c7c7;
        }

        #generateQrBtn {
            margin-top: 31px;
            background-color: #ff8b3d;
            color: black;
            font-weight: 400;
            padding: 6px 9px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #generateQrBtn:disabled {
            background-color: #555;
            cursor: not-allowed;
        }

        #generateQrBtn:hover:enabled {
            background-color: #ff4500;
        }

        .password-container {
            position: relative;
        }

        .eye-icon {
            position: absolute;
            top: 37%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
            color: #ccc;
            font-size: 25px;
        }

        .eye-icon:hover {
            color: #666;
        }

        .header-line {
            width: 50px;
            height: 3px;
            background-color: #FFA500;
            border-radius: 50px;
            margin: 0 auto 10px;
        }

        .messenger-icon {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }

        .popup-container {
            position: fixed;
            top: -100px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #000000;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            opacity: 0;
            transition: top 0.5s ease, opacity 0.5s ease;
        }

        .popup-content {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .popup-text {
            font-size: 14px;
            color: white;
        }

        .popup-image {
            max-width: 30px;
            max-height: 30px;
        }

        .text-back-profile {
            text-align: center;
            margin-top: 20px;
            font-size: 15px;
            color: #FFA500;
        }

        .profile-info {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
            flex-direction: column;
        }

        .profile-button {
            background-color: #2b2b2b;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: background-color 0.3s ease;
        }

        .profile-button:hover {
            background-color: #FF8300;
        }

        .profile-avatar {
            width: 40px;
            height: 40px;
            border-radius: 30%;
            object-fit: cover;
        }

        .profile-name {
            font-size: 16px;
        }

        @media screen and (max-width: 900px) {
            .container {
                flex-direction: column;
                align-items: center;
            }

            .left-side {
                order: -1;
                margin-bottom: 20px;
            }

            .right-side {
                order: 1;
            }

            .login-form {
                width: 400px;
                padding: 15px;
            }

            #qrCodeSection {
                flex-direction: column;
                align-items: center;
                margin-top: 20px;
            }

            #qrCodeContainer {
                margin-right: 0;
                margin-bottom: 20px;
            }

            #qrCaption {
                text-align: center;
            }

            #generateQrBtn {
                margin-top: 20px;
            }

            .footer {
                margin-top: 500px;
            }
        }

        @media screen and (max-width: 450px) {
            .login-form {
                width: 350px;
                padding: 15px;
            }
        }

        @media screen and (max-width: 300px) {
            .login-form {
                width: 200px;
                padding: 10px;
            }
        }

        #no-account-message {
            font-size: 14px;
            color: white;
            margin-top: 10px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #2c2c2c;
            margin: 7% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 900px;
        }
        .footer {
            background-color: #000;
            padding: 20px;
            text-align: center;
            border-top: 1px solid #fff;
        }
        .footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        /* Новые стили для блока с информацией о пользователе */
        .account-info {
            background-color: #0b0012;
            padding: 15px;
            border-radius: 8px;
            width: 400px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
            border: 1px solid #f100ff;
        }

        .account-info:hover {
            background-color: #150022;
        }

        .account-avatar {
            width: 50px;
            height: 50px;
            border-radius: 25%;
            object-fit: cover;
        }

        .account-details {
            text-align: left;
            flex-grow: 1;
        }

        .account-name {
            font-size: 18px;
            margin: 0;
            color: white;
        }

        .account-username {
            font-size: 14px;
            margin: 0;
            color: #c7c7c7;
        }

        .account-tooltip {
            font-size: 12px;
            color: #c7c7c7;
            text-align: left;
            margin-top: 5px;
        }

        /* Добавленные стили для кнопки выхода и модального окна */
        .logout-button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
        }

        .logout-button img {
            background-color: #200034;
            border-radius: 20%;
            width: 30px;
            height: 30px;
        }

        .logout-button img:hover {
            background-color: #e67300;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #2c2c2c;
            margin: 7% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            text-align: center;
        }

        .modal-content button {
            border: none;
            color: white;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        /* Loader Styles */
        .loader-background {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 9;
        }

        .loader {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
            text-align: center;
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }

        .spinner {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .spinner div {
            width: 15px;
            height: 15px;
            background-color: #ff7f00;
            border-radius: 50%;
            margin: 3px;
            animation: bounce 1.2s infinite ease-in-out both;
        }

        .spinner div:nth-child(1) {
            animation-delay: -0.32s;
        }

        .spinner div:nth-child(2) {
            animation-delay: -0.16s;
        }

        @keyframes bounce {
            0%, 80%, 100% {
                transform: scale(0);
            }
            40% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="right-side">
            <div id="account-info" style="display: none;" class="account-info">
                <img src="https://imgur.com/uXlFWBh.png" alt="Avatar" id="account-avatar" class="account-avatar">
                <div class="account-details" onclick="window.location.href='/'">
                    <p id="name" class="account-name">Имя Фамилия</p>
                    <p id="username" class="account-username">@usernsme</p>
                    <p class="account-tooltip">Вы уже вошли в этот аккаунт</p>
                </div>
                <button class="logout-button" onclick="showLogoutConfirmation(event)">
                    <img src="https://img.icons8.com/ios-glyphs/30/000000/logout-rounded.png" alt="Logout">
                </button>
            </div>
            <!-- Модальное окно подтверждения выхода -->
            <div id="logoutConfirmationModal" class="modal">
                <div class="modal-content">
                    <p>Вы уверены, что хотите выйти?</p>
                    <button style="background-color: #f00;" onclick="logout()">Выйти</button>
                    <button style="background-color: #636363;" onclick="closeLogoutConfirmation()">Отмена</button>
                </div>
            </div>
            <form class="login-form" id="loginForm">
                <div class="form-title">Вход</div>
                <div class="form-subtitle">в универсальный аккаунт sYn</div>
                <input name="email" type="text" id="emailInput" placeholder="почта" autocomplete="email">
                <div class="password-container">
                    <input type="password" name="password" id="passwordInput" placeholder="пароль" autocomplete="current-password">
                    <span class="eye-icon" id="eyeIcon" onclick="togglePasswordVisibility()">&#128065;</span>
                </div>
                <a href="/reset-password.html" class="forgot-password">Забыли пароль?</a>
                <div id="turnstile-container" class="cf-turnstile" data-sitekey="0x4AAAAAAAb6BKl1y6rR8dGk"></div>
                <button type="button" id="loginButton" onclick="entrance()">Войти</button>
                <button type="button" id="resendEmailButton" onclick="resendConfirmationEmail()" style="display: none;">Письмо не пришло или срок действия истёк?</button>
                <div id="qrCodeSection">
                    <div id="qrCodeContainer"></div>
                    <div id="qrCaption">
                        <h3>Вход по QR-коду</h3>
                        <p>1. Откройте любую камеру на своём мобильном устройстве.</p>
                        <p>2. Отсанируйте QR-код и перейдите по ссылке.</p>
                        <p>3. Следуйте инструкциям в приложении.</p>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div id="profileModal" class="modal">
        <div class="modal-content"></div>
    </div>

    <div id="loader-background" class="loader-background"></div>
    <div id="loader" class="loader">
        <div class='spinner'>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <footer class="footer">
        <nav class="menu">
            <a style="color: violet;" href="https://syprod.ru/">sYprod company</a>
            <a href="https://syprod.ru/">О компании</a>
            <a href="#">Продукты</a>
            <a style="color: orange;" href="/login">Вход</a>
            <a style="color: orange;" href="/registration">Регистрация</a>
            <a href="#">FAQ</a>
            <a href="#">Контакты</a>
        </nav>
    </footer>

    <script>
        function showLoader() {
            document.getElementById('loader-background').style.display = 'block';
            document.getElementById('loader').style.display = 'block';
        }

        function hideLoader() {
            document.getElementById('loader-background').style.display = 'none';
            document.getElementById('loader').style.display = 'none';
        }

        async function generateDeviceToken() {
            try {
            const token = crypto.randomUUID(); // Генерация уникального токена
            const response = await fetch('https://api.ipify.org?format=json');
            const data = await response.json();
            const ipAddress = data.ip;
            return { token, ipAddress };
            } catch {
                const qrCodeSection = document.getElementById('qrCodeSection');
                qrCodeSection.innerHTML = '';
                hideLoader(); // Скрываем загрузку
            }
        }

        function encryptData(data) {
            return btoa(data);
        }

        async function createAuthUrl() {
            // const { token, ipAddress } = await generateDeviceToken();
            // const encryptedIp = encryptData(ipAddress);
            // const url = `http://192.168.100.91:3000/auth?key=${token}&data=${encryptedIp}`;
            const url = `Servic vse escho v razrabotke`;
            return url;
        }

        async function generateQRCode() {
            showLoader(); // Показываем загрузку
            const authUrl = await createAuthUrl();
            const qrCodeContainer = document.getElementById('qrCodeContainer');
            const logo = new Image();
            logo.src = '/all-config-icons/apple-icon.png'; // Путь к логотипу

            logo.onload = () => {
                const qrCode = new QRCodeStyling({
                    width: 190,
                    height: 190,
                    data: authUrl,
                    image: logo.src,
                    dotsOptions: {
                        color: "#FFFFFF",
                        type: "rounded"
                    },
                    backgroundOptions: {
                        color: "transparent",
                    },
                    imageOptions: {
                        crossOrigin: "anonymous",
                        margin: 0
                    }
                });

                qrCodeContainer.innerHTML = '';
                qrCode.append(qrCodeContainer);

                hideLoader(); // Скрываем загрузку
            };
        }

        window.onload = generateQRCode;

        // ФУНКЦИИ: ВИЗУАЛЬНАЯ СОСТАВЛЯЮЩАЯ

        // ПОКАЗЫВАЕТ УВЕДОМЛЕНИЕ С ТЕКСТОМ И КАРТИНКОЙ
        let currentPopup = null;

        function showPopupWithImageAndText(message, imagePath, displayTime) {
            if (currentPopup) {
                currentPopup.remove(); // Удаляем предыдущее уведомление, если оно есть
            }

            const popupContainer = document.createElement('div');
            popupContainer.className = 'popup-container';

            const popupContent = document.createElement('div');
            popupContent.className = 'popup-content';

            const popupImage = document.createElement('img');
            popupImage.src = imagePath;
            popupImage.alt = 'Изображение';
            popupImage.className = 'popup-image';

            const popupText = document.createElement('span');
            popupText.className = 'popup-text';
            popupText.textContent = message;

            popupContent.appendChild(popupImage);
            popupContent.appendChild(popupText);

            popupContainer.appendChild(popupContent);
            document.body.appendChild(popupContainer);

            setTimeout(() => {
                popupContainer.style.top = '50px';
                popupContainer.style.opacity = '1';
            }, 500);

            setTimeout(() => {
                popupContainer.style.top = '-100px';
                popupContainer.style.opacity = '0';
            }, displayTime);

            currentPopup = popupContainer; // Сохраняем ссылку на текущее уведомление
        }

        // ФУНКЦИИ ВИЗУАЛЬНОЙ АНИМАЦИИ ЗАГРУЗКИ
        function showLoader() {
            document.getElementById('loader-background').style.display = 'block';
            document.getElementById('loader').style.display = 'block';
        }

        function hideLoader() {
            document.getElementById('loader-background').style.display = 'none';
            document.getElementById('loader').style.display = 'none';
        }

        // УВЕДОМЛЕНИЕ О ВЫХОДЕ ИЗ АККАУНТА

        function showLogoutConfirmation(event) {
            event.stopPropagation(); // Останавливаем событие, чтобы не переходить по ссылке аккаунта
            document.getElementById('logoutConfirmationModal').style.display = 'block';
        }

        function closeLogoutConfirmation() {
            document.getElementById('logoutConfirmationModal').style.display = 'none';
        }

        async function logout() {
            showLoader();
            const { error } = await supabaseClient.auth.signOut();
            if (error)  {
                showPopupWithImageAndText('Произошла ошибка при выходе из аккаунта. Перезагрузите страницу и попробуйте ещё раз. Если ошибка повторяется, сделайте снимок экрана консоли браузера и обратитесь в поддержку.', 'https://imgur.com/aHcCPrp.jpg', 5000);
                throw error;
                hideLoader();
                closeLogoutConfirmation();
            }
            hideLoader();
            alert('Вы вышли из аккаунта');
            window.location.reload ();
            closeLogoutConfirmation();
        }

        // МОДАЛЬНОЕ ОКНО С УВЕДОМЛЕНИЕМ ОБ ОТПРАВКЕ ПИСЬМА НА ПОЧТУ
        // Открыть модальное окно
        function openModal() {
            const modal = document.getElementById('profileModal');
            modal.style.display = 'block';
        }

        // Закрыть модальное окно
        function closeModal() {
            const modal = document.getElementById('profileModal');
            modal.style.display = 'none';
        }

        // ФУНКЦИИ: ВАЖНЕЙШЕЕ
        showLoader();

        const urlParams = new URLSearchParams(window.location.search);

        let app = '';
        let db = '';

        const { createClient } = supabase;
        const supabaseClient = createClient('https://cnicyffiqvdhgyzkogtl.supabase.co', 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuaWN5ZmZpcXZkaGd5emtvZ3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc3NDM2NzcsImV4cCI6MjAyMzMxOTY3N30.bZoapdV-TJiq42uJaOPGBfPz91ULReQ1_ahXpUHNaJ8');

        function getCaptchaToken() {
            return new Promise((resolve, reject) => {
                const turnstileCallback = (token) => {
                    resolve(token);
                };
                turnstile.render('#turnstile-container', {
                    sitekey: '0x4AAAAAAAb6BKl1y6rR8dGk',
                    callback: turnstileCallback
                });
            });
        }

        async function initializeUser() {
            try {
                const { data: userData, error: userError } = await supabaseClient.auth.getUser();
                if (userError) {
                    console.log('No active session found.');
                } else {
                    const userId = userData.user.id;
                    await getUser(userId);
                }
                hideLoader();
            } catch (error) {
                console.error('Error fetching user:', error.message);
            }
        }
        initializeUser();

        async function getUser(userId) {
            try {
                const { data, error } = await supabaseClient
                    .from('users_public_information')
                    .select('username, first_name, last_name, avatar_url')
                    .eq('auth_id', userId)
                    .single();

                if (error) {
                    throw error;
                }

                // Устанавливаем данные пользователя
                document.getElementById('account-avatar').src = data.avatar_url;
                document.getElementById('name').innerText = `${data.first_name} ${data.last_name}`;
                document.getElementById('username').innerText = `@${data.username}`;

                // Отображаем блок с информацией о пользователе
                document.getElementById('account-info').style.display = 'flex';

            } catch (error) {
                console.log('Error fetching user info:', error.message);
            }
        }

        // ФУНКЦИИ: ВТОРОСТЕПЕННОЕ

        // ПОДТВЕРЖДЕНИЕ РЕГИСТРАЦИИ

        async function resendConfirmationEmail() {

            showLoader();
            const captchaToken = await getCaptchaToken();

            document.getElementById('resendEmailButton').disabled = true;
            try {
                const emailInput = document.getElementById('emailInput').value;

                const { data, error } = await supabaseClient.auth.resend({
                    type: 'signup',
                    email: emailInput,
                    options: { captchaToken },
                });

                hideLoader();

                if (error) {
                    showPopupWithImageAndText('Произошла ошибка при отправке письма с подтверждением. Пожалуйста, попробуйте еще раз.', 'https://imgur.com/aHcCPrp.jpg', 5000);
                    console.error('Error resending verification email:', error);
                } else {
                    showPopupWithImageAndText(`Для этого аккаунта не завершён процесс регистрации аккаунта. Письмо с подтверждением было отправлено на вашу электронную почту ${emailInput}. Пожалуйста, проверьте свою почту и следуйте инструкциям в письме.`, 'https://imgur.com/aHcCPrp.jpg', 5000);
                    console.log('Verification email resend successfully.');
                    console.log(data);
                }
            } catch (error) {
                showPopupWithImageAndText('Произошла ошибка на клиентской стороне при попытке отправки письма с подтверждением. См. Консоль браузера для получения доп. информации.', 'https://imgur.com/aHcCPrp.jpg', 5000);
                console.error('Error resending verification email:', error);
            }
        }

        async function entrance() {
            document.getElementById('loginButton').disabled = true;
            const emailInput = document.getElementById('emailInput').value;
            const passwordInput = document.getElementById('passwordInput').value;
            console.log(emailInput, passwordInput);
            try {
                showLoader();
                // const captchaToken = await getCaptchaToken();

                document.getElementById('emailInput').disabled = true;
                document.getElementById('passwordInput').disabled = true;

                // Перенаправляем пользователя на нужную страницу после входа
                supabaseClient.auth.onAuthStateChange(async (event, session) => {
                    if (event === 'SIGNED_IN') {
                        // Пользователь успешно вошел в систему
                        const email = session.user.email; // Получаем email пользователя
                        console.log('Пользователь успешно вошел в систему:', email);

                        // Перенаправляем пользователя на нужную страницу
                        window.location.href = '/';
                    }
                });

                const { data, error } = await supabaseClient.auth.signInWithPassword({
                    email: emailInput,
                    password: passwordInput,
                    // options: { captchaToken },
                })

                hideLoader();

                if (error) {
                    if (error.message.includes('Email not confirmed')) {
                        const modalContent = document.querySelector('.modal-content');
                        modalContent.innerHTML = `
                            <p style="color: white; text-align: center; font-size: 20px;">
                                Ваш аккаунт создан, но он недоступен для просмотра.
                                Чтобы полноценно зарегистрировать аккаунт, необходимо проследовать инструкциям в отправленном на указанную почту <strong>${email}</strong> письме.
                                <strong>Срок действия ссылки в письме - 24 часа.</strong>
                            </p>

                            <div style="display: flex; justify-content: center; margin-top: 20px;">
                                <a href="https://mail.google.com" target="_blank">
                                    <img src="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_lockup_default_1x_r5.png" alt="Gmail" style="width: 100px; margin: 0 10px;">
                                </a>
                                <a href="https://mail.ru" target="_blank">
                                    <img src="https://img.imgsmail.ru/static.promo/logo/logo.svg" alt="Mail.ru" style="width: 100px; margin: 0 10px;">
                                </a>
                                <a href="https://mail.yandex.ru" target="_blank">
                                    <img src="https://sun9-64.userapi.com/impg/XCNoN4K5w0SSGE0SYOXgPVmu1n5AcuddzijPFw/4YeOLSDWhHk.jpg?size=1200x459&quality=95&sign=418e83fde0ab19292bc3aeab68fe9df2&c_uniq_tag=3oh6wp53_hSsG1ZvstWzBotNZIiX93gNtowjLbuFSXQ&type=album" alt="Yandex Mail" style="width: 100px; margin: 0 10px;">
                                </a>
                            </div>
                            <button type="button" id="resendEmailButton" onclick="resendConfirmationEmail()" style="display: none;">Письмо не пришло или срок действия истёк?</button>
                        `;
                        openModal();
                        document.getElementById('loginButton').style.display = 'none'; // Скрываем кнопку входа
                        const resendButton = document.getElementById('resendEmailButton');
                        resendButton.style.display = 'block'; // Показываем кнопку повторной отправки
                        resendButton.disabled = false;
                        return;
                    } else if (error.message === 'Invalid login credentials') {
                        // Обработка ошибки неверных учетных данных
                        showPopupWithImageAndText('Неверные учетные данные. Пожалуйста, проверьте свой email и пароль и попробуйте снова.', 'https://imgur.com/aHcCPrp.jpg', 5000);
                        console.log('Неверные учетные данные: ', error);
                    } else {
                        showPopupWithImageAndText('Мы получили неожиданный ответ от сервера. См. Консоль браузера для получения доп. информации.', 'https://imgur.com/aHcCPrp.jpg', 5000);
                        console.log('Мы получили неожиданный ответ от сервера: ', error);
                    }
                } else {
                    showPopupWithImageAndText('...>', 'https://imgur.com/aHcCPrp.jpg', 5000);
                    console.log(data);
                }
            } catch (error) {
                showPopupWithImageAndText('Произошла ошибка на клиентской стороне при попытке входа в аккаунт. См. Консоль браузера для получения доп. информации.', 'https://imgur.com/aHcCPrp.jpg', 5000);
                console.log('Произошла ошибка на клиентской стороне при попытке входа в аккаунт: ', error);
                closeModal();
            } finally {
                document.getElementById('loginButton').disabled = false;
                document.getElementById('emailInput').disabled = false;
                document.getElementById('passwordInput').disabled = false;
            }
        }

        function togglePasswordVisibility() {
            var passwordInput = document.getElementById('passwordInput');
            var eyeIcon = document.getElementById('eyeIcon');

            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                eyeIcon.innerHTML = '&#128064;'; // Глаз закрыт
            } else {
                passwordInput.type = 'password';
                eyeIcon.innerHTML = '&#128065;'; // Глаз открыт
            }
        }

        function Accessisallowed(uid) {
            const userData = {
                uid: uid,
                ipAddress: '',
            };

            fetch('https://api.ipify.org?format=json')
                .then(response => response.json())
                .then(data => {
                    userData.ipAddress = data.ip;

                    localStorage.setItem('user_data', JSON.stringify(userData));
                    window.location.href = 'https://synask.firebaseapp.com/profile.html';
                })
                .catch(error => {
                    console.error('Ошибка получения IP-адреса:', error);
                    showPopupWithImageAndText('Произошла ошибка при получении IP адреса, сейчас мы попробуём её устранить. Если это не помогло и ошибка всё равно возникает, обратитесь к нам: https://vk.me/synask. Код ошибки 6.', 'https://imgur.com/aHcCPrp.jpg', 5000);
                });
        }
        const newUser = urlParams.get('newUser');
        const emailInUrl  = urlParams.get('email');

        hideLoader();

        if (newUser === 'true') {
            console.log('Аккаунт успешно зарегистрирован.');
            // Показать уведомление о успешной регистрации!!
            showPopupWithImageAndText('Новый Пользователь успешно создан! Теперь вы можете войти в свой новый аккаунт.', 'https://imgur.com/aHcCPrp.jpg', 5000);
        } else if (emailInUrl) {
            const emailInput = document.getElementById('emailInput');
            emailInput.value = emailInUrl;
        }
    </script>
</body>
</html>