<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon-graffiti.ico" type="image/x-icon">

    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js"></script>

    <title>Подтвердите смену пароля на SYNASK</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #000;
            border-bottom: 1px solid #fff;
        }
        .header .logo {
            display: flex;
            align-items: center;
        }
        .header .logo img {
            width: 33px;
            height: 40px;
        }
        .header .logo span {
            font-size: 24px;
            font-family: 'Roboto', sans-serif;
        }
        .header .logo .company-name {
            color: #6a0dad;
        }
        .header .logo .network-name {
            color: #ff7f00;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            text-align: center;
        }
        .content {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(255, 127, 0, 0.2);
        }
        .content p {
            margin-bottom: 20px;
            line-height: 1.5;
        }
        .content input {
            padding: 10px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            width: calc(100% - 22px);
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            background-color: #ff7f00;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #ffa500;
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            color: #888;
            font-size: 14px;
        }
        .eye-icon {
            position: absolute;
            top: 37%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
            color: black;
            font-size: 25px;
        }

        .eye-icon:hover {
            color: #666;
        }
        .password-container {
            position: relative;
            width: 100%;
        }
        .password-strength {
            margin-top: 20px;
            width: 100%;
            height: 20px;
            background-color: #eee;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .strength-bar {
            height: 100%;
            transition: width 0.3s ease;
        }

        .password-hints {
            color: #777;
        }

        .popup-container {
            position: fixed;
            top: -100px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #000000;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            opacity: 0;
            transition: top 0.5s ease, opacity 0.5s ease;
            z-index: 5;
        }

        .popup-content {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .popup-text {
            font-size: 14px;
            color: white;
        }

        .popup-image {
            max-width: 30px;
            max-height: 30px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #2c2c2c;
            margin: 7% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 900px;
        }

        /* Loader Styles */
        .loader-background {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 9;
        }

        .loader {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
            text-align: center;
        }

        .loader .spinner {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #ff7f00;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Новые стили для блока с информацией о пользователе */
        .account-info {
            background-color: #0b0012;
            padding: 15px;
            border-radius: 8px;
            max-width: 400px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
            gap: 15px;
            border: 1px solid #785e31;
            margin-bottom: 30px;
            margin-left: auto;
            margin-right: auto;
        }

        .account-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }

        .account-details {
            text-align: left;
            flex-grow: 1;
        }

        .account-name {
            font-size: 18px;
            margin: 0;
            color: white;
        }

        .account-username {
            font-size: 14px;
            margin: 0;
            color: #c7c7c7;
        }

        .account-tooltip {
            font-size: 12px;
            color: #c7c7c7;
            text-align: left;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <span class="logo-letter">S</span>
            <img src="https://imgur.com/BcgjQwJ.png" alt="Y Logo">
            <span class="network-name">nask</span>
        </div>
    </header>
    <div class="container">
        <div class="header">
            <img style="max-width: 200px;" src="https://imgur.com/uXlFWBh.png" alt="SYNASK Icon">
        </div>
        <div id="turnstile-container"></div>
        <div id="cont1" class="content" style="display: none;">
            <p>Пожалуйста, введите почту, на которую зарегистрирован аккаунт:</p>
            <input type="text" id="email" name="email" placeholder="Ваш Email-адрес">
            <button type="button" id="sendEmailButton" class="button" onclick="nextStepEnterPassword()" disabled>Восстановить</button>
        </div>
        <div id="cont2" class="content" style="display: none;">
            <p>Пожалуйста, введите новый пароль для аккаунта:</p>
            <div id="account-info" class="account-info">
                <img src="https://imgur.com/uXlFWBh.png" alt="Avatar" id="account-avatar" class="account-avatar">
                <div class="account-details">
                    <p id="name" class="account-name">Имя Фамилия</p>
                    <p id="username" class="account-username">@usernsme</p>
                    <p class="account-tooltip">Вы уже вошли в этот аккаунт</p>
                </div>
            </div>
            <div class="password-container">
                <input type="password" id="newPassword" name="password" placeholder="Придумайте новый пароль" autocomplete="new-password" onkeyup="this.value = this.value.replace(/ /g, '')">
                <span class="eye-icon" id="eyeIcon1" onclick="togglePasswordVisibility()">&#128065;</span>
            </div>
            <div class="password-container">
                <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Подтвердите пароль" autocomplete="new-password" onkeyup="this.value = this.value.replace(/ /g, '')">
                <span class="eye-icon" id="eyeIcon2" onclick="togglePasswordVisibility()">&#128065;</span>
            </div>
            <div class="password-hints" id="passwordHints"></div>
            <div class="password-strength">
                <div id="passwordStrength" class="strength-bar"></div>
            </div>
            <button type="button" id="confirmButton" class="button" onclick="resetPassword()" disabled>Подтвердить новый пароль</button>
        </div>
        <div id="notificationModal" class="modal">
            <div class="modal-content"></div>
        </div>
        <div class="footer">
            &copy; Syprod, Все права защищены
        </div>
    </div>

    <div id="loader-background" class="loader-background"></div>
    <div id="loader" class="loader">
        <div class="spinner"></div>
        <p>Загрузка...</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.3.3/dist/confetti.browser.min.js"></script>
    <script>
        let currentPopup = null;

        function showPopupWithImageAndText(message, imagePath, displayTime) {
            if (currentPopup) {
                currentPopup.remove(); // Удаляем предыдущее уведомление, если оно есть
            }

            const popupContainer = document.createElement('div');
            popupContainer.className = 'popup-container';

            const popupContent = document.createElement('div');
            popupContent.className = 'popup-content';

            const popupImage = document.createElement('img');
            popupImage.src = imagePath;
            popupImage.alt = 'Изображение';
            popupImage.className = 'popup-image';

            const popupText = document.createElement('span');
            popupText.className = 'popup-text';
            popupText.textContent = message;

            popupContent.appendChild(popupImage);
            popupContent.appendChild(popupText);

            popupContainer.appendChild(popupContent);
            document.body.appendChild(popupContainer);

            setTimeout(() => {
                popupContainer.style.top = '50px';
                popupContainer.style.opacity = '1';
            }, 500);

            setTimeout(() => {
                popupContainer.style.top = '-100px';
                popupContainer.style.opacity = '0';
            }, displayTime);

            currentPopup = popupContainer; // Сохраняем ссылку на текущее уведомление
        }

        function showLoader() {
            document.getElementById('loader-background').style.display = 'block';
            document.getElementById('loader').style.display = 'block';
        }

        function hideLoader() {
            document.getElementById('loader-background').style.display = 'none';
            document.getElementById('loader').style.display = 'none';
        }

        showLoader();
    </script>
    <script>
        var email;
        var passwordInput;
        var confirmPasswordInput;
        var registrationButton;
        var sendEmailButton;
        var captchaToken;
        let widgetId;
        var cont1;
        var cont2;

        const { createClient } = supabase;
        const supabaseClient = createClient('https://cnicyffiqvdhgyzkogtl.supabase.co', 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuaWN5ZmZpcXZkaGd5emtvZ3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc3NDM2NzcsImV4cCI6MjAyMzMxOTY3N30.bZoapdV-TJiq42uJaOPGBfPz91ULReQ1_ahXpUHNaJ8');

        // Инициализация капчи с анимацией загрузки
        async function renderCaptcha() {
            showLoader();
            try {
                widgetId = await new Promise((resolve, reject) => {
                    turnstile.render('#turnstile-container', {
                        sitekey: '0x4AAAAAAAb6BKl1y6rR8dGk',
                        callback: function(token) {
                            captchaToken = token;
                            resolve(widgetId);
                        },
                        'error-callback': function() {
                            showPopupWithImageAndText('Ошибка загрузки капчи. Пожалуйста, перезагрузите страницу и попробуйте снова.', 'https://imgur.com/aHcCPrp.jpg', 5000);
                            reject(new Error('Ошибка загрузки капчи'));
                        }
                    });
                });
            } catch (error) {
                console.error(error);
            } finally {
                hideLoader();
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            renderCaptcha();
        });

        const passwordStrength = document.getElementById('passwordStrength');document.addEventListener('DOMContentLoaded', function() {
            email  = document.getElementById('email');
            passwordInput = document.getElementById('newPassword');
            confirmPasswordInput = document.getElementById('confirmPassword');
            registrationButton = document.getElementById('confirmButton');
            sendEmailButton = document.getElementById('sendEmailButton');
            cont1  = document.getElementById('cont1');
            cont2  = document.getElementById('cont2');
        });

        async function initializeUser() {
            try {
                const { data: userData, error: userError } = await supabaseClient.auth.getUser();
                if (userError) {
                    console.log('No active session found.');
                    cont1.style.display = 'block';
                    cont2.style.display = 'none';
                } else {
                    const userId = userData.user.id;
                    await getUser(userId);

                    cont1.style.display = 'none';
                    cont2.style.display = 'block';
                }
                hideLoader();
            } catch (error) {
                console.error('Error fetching user:', error.message);
            }
        }
        initializeUser();

        async function getUser(userId) {
            try {
                const { data, error } = await supabaseClient
                    .from('users_public_information')
                    .select('username, first_name, last_name, avatar_url')
                    .eq('auth_id', userId)
                    .single();

                if (error) {
                    throw error;
                }

                // Устанавливаем данные пользователя
                document.getElementById('account-avatar').src = data.avatar_url;
                document.getElementById('name').innerText = `${data.first_name} ${data.last_name}`;
                document.getElementById('username').innerText = `@${data.username}`;

            } catch (error) {
                console.log('Error fetching user info:', error.message);
            }
        }


        // Функция для обновления подсказок
        function updateHint(hint, color) {
            var hints = document.getElementById("passwordHints");
            hints.innerHTML += `<span style="color: ${color}">&bull; ${hint}</span><br>`;
        }

        // Функция для проверки безопасности пароля и обновления шкалы
        function checkPasswordStrength() {
            var password = document.getElementById("newPassword").value;
            var progressBar = document.getElementById("passwordStrength");
            var hintsContainer = document.getElementById("passwordHints");

            // Список условий
            var conditions = [
                { regex: /.{14,}/, hint: "Длина пароля должна быть не менее 14 символов", color: "#FF0000" },
                { regex: /[a-zа-я]/, hint: "Добавьте буквы нижнего регистра", color: "#FF0000" },
                { regex: /[A-ZА-Я]/, hint: "Добавьте буквы верхнего регистра", color: "#FF0000" },
                { regex: /\d/, hint: "Включите хотя бы одну цифру", color: "#FF0000" },
                { regex: /[$@#&!%^]/, hint: "Используйте спецсимволы для усиления пароля", color: "#FF0000" }
            ];

            // Перезаполняем подсказки при каждом вводе
            hintsContainer.innerHTML = "<strong style='color: #FFFFFF;'>Что нужно добавить в пароль:</strong><br>";

            // Здесь вы можете использовать свои критерии для определения сложности пароля
            var strength = conditions.length;

            conditions.forEach(function (condition) {
                if (password.match(condition.regex)) {
                    strength--;
                    updateHint(condition.hint, "#00FF00"); // Зелёный цвет, если условие выполнено
                } else {
                    updateHint(condition.hint, condition.color);
                }
            });

            // Обновление шкалы в зависимости от сложности пароля
            var width = (1 - strength / conditions.length) * 100;
            progressBar.style.width = width + "%";
            progressBar.style.backgroundColor = (width < 50) ? "#FF0000" : (width < 75) ? "#FFA500" : "#00FF00";


        }

        // Добавление обработчика события на ввод пароля
        document.getElementById("newPassword").addEventListener("input", checkPasswordStrength);

        function togglePasswordVisibility() {
            var Password = document.getElementById('newPassword');
            var confirmPassword = document.getElementById('confirmPassword');
            var eyeIcon1 = document.getElementById('eyeIcon1');
            var eyeIcon2 = document.getElementById('eyeIcon2');


            if (Password.type === 'password') {
                Password.type = 'text';
                confirmPassword.type = 'text';
                eyeIcon1.innerHTML = '&#128064;';
                eyeIcon2.innerHTML = '&#128064;';
            } else {
                Password.type = 'password';
                confirmPassword.type = 'password';
                eyeIcon1.innerHTML = '&#128065;';
                eyeIcon2.innerHTML = '&#128065;';
            }
        }

        function resetPassword() {
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            if (newPassword === confirmPassword && newPassword.length >= 6) {
                confirmPasswordChange(newPassword);
            } else {
                alert('Пароли не совпадают или слишком короткие');
            }
        }

        async function confirmPasswordChange(newPassword) {
            showLoader();
            const { data, error } = await supabaseClient.auth.updateUser({
                password: newPassword
            })
            hideLoader();
            if (error) {
                console.error(error);
                showPopupWithImageAndText(`Произошла ошибка: ${error.message}, попробуйте ещё раз через через несколько секунд`, 'https://imgur.com/aHcCPrp.jpg', 5000);
            } else {
                startConfetti();
                setTimeout(() => {
                    window.location.href = '/login';
                }, 2000);
            }
        }

        async function nextStepEnterPassword() {
            showLoader();
            const email = document.getElementById('email').value;

            if (turnstile.isExpired(widgetId) || !captchaToken) {
                showPopupWithImageAndText('Нажмите на кнопку ещё раз через несколько секунд!', 'https://imgur.com/aHcCPrp.jpg', 5000);
                renderCaptcha();
                return;
            }

            const { data, error } = await supabaseClient.auth.resetPasswordForEmail(email, {
                redirectTo: '/reset-password',
                captchaToken: captchaToken,
            });

            hideLoader();

            if (error) {
                console.error(error);
                showPopupWithImageAndText(`Произошла ошибка: ${error.message}, попробуйте ещё раз через через несколько секунд`, 'https://imgur.com/aHcCPrp.jpg', 5000);
            } else {
                const modalContent = document.querySelector('.modal-content');
                modalContent.innerHTML = `
                    <p style="color: white; text-align: center; font-size: 20px;">
                        Подтвердите сброс пароля нажав на кнопку в отправленном на указанную почту <strong>${email}</strong> письме.
                        <strong>Срок действия ссылки в письме - 24 часа.</strong>
                    </p>

                    <div style="display: flex; justify-content: center; margin-top: 20px;">
                        <a href="https://mail.google.com" target="_blank">
                            <img src="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_lockup_default_1x_r5.png" alt="Gmail" style="width: 100px; margin: 0 10px;">
                        </a>
                        <a href="https://mail.ru" target="_blank">
                            <img src="https://img.imgsmail.ru/static.promo/logo/logo.svg" alt="Mail.ru" style="width: 100px; margin: 0 10px;">
                        </a>
                        <a href="https://mail.yandex.ru" target="_blank">
                            <img src="https://sun9-64.userapi.com/impg/XCNoN4K5w0SSGE0SYOXgPVmu1n5AcuddzijPFw/4YeOLSDWhHk.jpg?size=1200x459&quality=95&sign=418e83fde0ab19292bc3aeab68fe9df2&c_uniq_tag=3oh6wp53_hSsG1ZvstWzBotNZIiX93gNtowjLbuFSXQ&type=album" alt="Yandex Mail" style="width: 100px; margin: 0 10px;">
                        </a>
                    </div>
                `;
                var modal = document.getElementById('notificationModal');
                modal.style.display = 'block';
            }
        }


        function startConfetti() {
            const canvasContainer = document.createElement('div');
            canvasContainer.style.position = 'fixed';
            canvasContainer.style.top = '0';
            canvasContainer.style.left = '0';
            canvasContainer.style.width = '100%';
            canvasContainer.style.height = '100%';
            canvasContainer.style.zIndex = '9999';
            document.body.appendChild(canvasContainer);

            const canvas = document.createElement('canvas');
            canvas.style.position = 'absolute';
            canvas.style.top = '50%';
            canvas.style.left = '50%';
            canvas.style.transform = 'translate(-50%, -50%)';
            canvasContainer.appendChild(canvas);

            const myConfetti = confetti.create(canvas, {
                resize: true,
                useWorker: true
            });

            myConfetti({
                particleCount: 200,
                spread: 160,
                origin: { y: 0.6 }
            });

            setTimeout(() => {
                canvasContainer.remove();
            }, 5000);
        }

        async function checkPasswordValidity() {
            const password = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const registrationButton = document.getElementById("confirmButton");
            registrationButton.disabled = true;

            // Проверка требований к паролю
            const passwordRegex = /^(?=.*\d)(?=.*[a-zа-я])(?=.*[A-ZА-Я])(?=.*[$@#&!%^]).{14,}$/;
            if (!passwordRegex.test(password)) {
                showPopupWithImageAndText(`Пароль не соответствует требованиям.`, 'https://imgur.com/aHcCPrp.jpg', 5000);
                return;
            }

            // Проверка совпадения паролей
            if (password !== confirmPassword) {
                showPopupWithImageAndText(`Пароли не совпадают.`, 'https://imgur.com/aHcCPrp.jpg', 5000);
                return;
            }

            // Если все проверки пройдены успешно, активируем кнопку регистрации
            showPopupWithImageAndText(`Всё хорошо!`, 'https://imgur.com/aHcCPrp.jpg', 5000);
            registrationButton.disabled = false;
        }

        // Функция для проверки всех полей и активации кнопки регистрации
        async function checkEmailValidity() {
            const email = document.getElementById('email').value;
            const sendEmailButton = document.getElementById("sendEmailButton");
            sendEmailButton.disabled = true;

            // Проверка верности адреса электронной почты
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                showPopupWithImageAndText(`Неверный формат адреса электронной почты.`, 'https://imgur.com/aHcCPrp.jpg', 5000);
                return;
            }

            // Если все проверки пройдены успешно, активируем кнопку регистрации
            showPopupWithImageAndText(`Теперь все данные в верном формате!`, 'https://imgur.com/aHcCPrp.jpg', 5000);
            sendEmailButton.disabled = false;
        }

        document.getElementById('newPassword').addEventListener('input', checkPasswordValidity);
        document.getElementById('confirmPassword').addEventListener('input', checkPasswordValidity);
        document.getElementById('email').addEventListener('input', checkEmailValidity);
    </script>
</body>
</html>